REACT_NATIVE_OCKOVANIE_URL=https://hostname.sk/foo/bar
REACT_NATIVE_OCKOVANIE_CITIES="Bratislava,Malacky,Nitra,Piešťany"
REACT_NATIVE_OCKOVANIE_RETRY_EVERY_SECONDS=10
REACT_NATIVE_OCKOVANIE_AGE_FROM=18
REACT_NATIVE_OCKOVANIE_AGE_TO=69